S = [0.433276 0.454939 0.476603 0.498267];
for i = 1:4
a = 2 * (1 - 1 / (1 + exp(0.43 - S(i))));
data = xlsread('data sustainability.xlsx', 'Sheet1', 'AQ25:BG25');
x = 2000:2016;
y = a * data;
xx = 2000 : 0.1 : 2016;
pp = csape(x, y);
yy = fnval(pp, xx);
subplot(1, 2, 2);
plot(xx, yy, 'LineWidth', 2);
hold on;
end
legend('Current', '+5%', '+10%', '+15%');
xlabel('Year')
ylabel('CO2 emissions(kt)')
set(gca, 'fontsize', 16);

Eq = [0.498049 0.522951 0.547854 0.572756];
for i = 1:4
a = 2 * (1 - 1 / (1 + exp(0.49 - Eq(i))));
data = xlsread('data equity.xlsx', 'Sheet1', 'C25:T25');
x = 2001:2018;
y = a * data;
xx = 2001 : 0.1 : 2018;
pp = csape(x, y);
yy = fnval(pp, xx);
subplot(1, 2, 1);
plot(xx, yy, 'LineWidth', 2);
hold on;
end
legend('Current', '+5%', '+10%', '+15%');
xlabel('Year')
ylabel('Prevalence of undernourishment (% of population)')
set(gca, 'fontsize', 16);

S = [0.720472 0.756495 0.792519 0.828542];
for i = 1:4
b = 2 / (1 + exp(0.72 - S(i)));
data = xlsread('data sustainability.xlsx', 'Sheet1', 'C34:N34');
x = 1962 : 5 : 2012; x = [x 2014];
y = b * data;
xx = 1962 : 0.1 : 2014;
pp = csape(x, y);
yy = fnval(pp, xx);
subplot(1, 2, 2);
plot(xx, yy, 'LineWidth', 2);
hold on;
end
legend('Current', '+5%', '+10%', '+15%');
xlabel('Year')
ylabel({ 'Renewable internal freshwater','resources per capita (cubic meters)' })
set(gca, 'fontsize', 16);

Eq = [0.603828 0.634019 0.66421 0.694402];
for i = 1:4
b = 2 * (1 - 1 / (1 + exp(0.60 - Eq(i))));
data = xlsread('data equity.xlsx', 'Sheet1', 'C34:U34');
x = 2005:2020; x = [2000 2001 2003 x];
y = b * data;
xx = 2000 : 0.01 : 2020;
pp = csape(x, y);
yy = fnval(pp, xx);
subplot(1, 2, 1);
plot(xx, yy, 'LineWidth', 1);
hold on;
end
legend('Current', '+5%', '+10%', '+15%');
xlabel('Year')
ylabel('Global hunger index')
set(gca, 'fontsize', 16);